version                             = 3.3.1
runner.dialect                      = scala3
rewrite.scala3.removeOptionalBraces = oldSyntaxToo

maxColumn: 100

align.preset: most

spaces {
  inImportCurlyBraces: true
}

rewrite {
  rules = [RedundantBraces, SortImports]
}

project.excludeFilters = [
    ".*\\.sbt"
]
