rules = [
  OrganizeImports
]

OrganizeImports {
  removeUnused = false
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "org.eclipse"
    "*"
  ]
}
